#!/bin/bash

set -e

export DEBIAN_FRONTEND=noninteractive

# create an installer user
addgroup \
  --gid 1101 \
  installer

adduser \
  --uid 1101 \
  --ingroup installer \
  --shell /bin/bash \
  --comment "" \
  --gecos "" \
  installer

echo "installer:potassium" | chpasswd

usermod -a -G sudo installer

echo "installer ALL=(ALL) NOPASSWD: ALL" | tee -a /etc/sudoers.d/installer

mkdir -p /home/installer/.ssh

cat <<'EOF' >> /home/installer/.bashrc
# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

if [ -z "$DISPLAY" ] && [[ $(tty) = "/dev/tty1" || $(tty) = "/dev/ttyS0" ]]; then
  echo "Login on $(tty), starting installer" | tee -a "${HOME}/installer.log" | sudo tee /dev/kmesg
  screen -L -Logfile "${HOME}/installer.screen.log" -S potassium-installer "/usr/local/bin/potassium-installer.sh"
else
  echo "You logged in on $(tty), so we didn't start the installer for you (that only happens on tty1 and ttyS0)."
  echo "Feel free to look around, fix things, etc., and when you're ready, start the installer with"
  echo "screen -S potassium-installer \"/bin/bash /usr/local/bin/potassium-installer.sh\""
fi

EOF

cat <<'EOF' >> /home/installer/.screenrc
# Enable mouse scrolling and scroll bar history scrolling
termcapinfo xterm* ti@:te@

# Make the scrollback longer
defscrollback 200000

# Moar colorcodes
term screen-256color

startup_message off

vbell off

rendition so =00
caption string "%{03} "
altscreen on

EOF

chown -R installer:installer /home/installer
