source /boot/grub/config.cfg

# Live boot
@LINUX_LIVE@

# Installer (if any)
if @ENABLE_INSTALL_MENU@; then

source	/boot/grub/install_start.cfg

submenu 'Advanced install options ...' --hotkey=a {
	source	/boot/grub/install.cfg
}
fi

submenu 'Utilities...' --hotkey=u {
	# Memtest (if any)
	if @ENABLE_MEMTEST@; then
		source /boot/grub/memtest.cfg
	fi

	# Firmware setup (UEFI)
	if [ "${grub_platform}" = "efi" ]; then
		menuentry "UEFI Firmware Settings" {
			fwsetup
		}
	fi

}
